<!doctype html>
<html lang="en">

<head>
  <link rel="icon" href="logos/mp.png" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Market Pluss</title>
</head>

<body>
  <div class="row_top"></div>
  <img src="logos/Asset 3112 1.png" alt="" id="logo" />
  <h1 style="text-transform: capitalize;"><span style="font-weight: bold;">Welcome,<br></span> Experience a New kind of Market!</h1>
  <h1 style="text-transform: capitalize;">Get the nearby latest offers and deals & save upto 50%.</h1>
  <!-- <h2>Visit</h2> -->
  <div class="container">
      
    <div class="buttons row" style="display:flex;flex-direction:row;margin-bottom: 0.2rem;margin-top:0.8rem">
        <a href="https://play.google.com/store/apps/details?id=com.marketpluss_user" target="_blank">
          <button class="btn android_store">
            <div class="row">
              <div class="col-5">
                <h3>
                  <i class="fa-brands fa-google-play"></i>
                </h3>
              </div>
              <div class="col-7">
                <h3>Play Store</h3>
              </div>
            </div>
          </button>
        </a>
        <a href="https://apps.apple.com/in/app/marketpluss-nearby-offers/id1622823272" target="_blank">
          <button class="btn ios_store">
            <div class="row">
              <div class="col-5">
                <h3>
                  <i class="fa-brands fa-app-store"></i>
                </h3>
              </div>
              <div class="col-7">
                <h3>App Store</h3>
              </div>
            </div>
          </button>
        </a>
    </div>
    <!-- <a href="https://play.google.com/store/apps/details?id=com.marketpluss_user" target="_blank">
    <a href="" target="_blank">
      <button class="btn application">
        <div class="row">
          <div class="col-5">
            <h3>
              <i class="fas fa-mobile-alt"></i>
            </h3>
          </div>
          <div class="col-7">
            <h3>Application</h3>
          </div>
        </div>
      </button>
    </a> -->
    <a href="https://marketpluss.com/" target="_blank">
      <button class="btn website">
        <div class="row">
          <div class="col-5">
            <h3>
              <i class="fas fa-globe"></i>
            </h3>
          </div>
          <div class="col-7">
            <h3>Website</h3>
          </div>
        </div>
      </button>
    </a>
    <a href="tel:7055890022" target="_blank">
      <button class="btn website">
        <div class="row">
          <div class="col-5">
            <h3>
              <i class="fas fa-phone"></i>
            </h3>
          </div>
          <div class="col-7">
            <h3>+91 7055 890 022</h3>
          </div>
        </div>
      </button>
    </a>
    <div class="buttons row" style="display:flex;flex-direction:row;margin-bottom: 0.2rem;margin-top:0.8rem">
      <div class="row_button">
        <a href="https://www.instagram.com/marketpluss_official/" target="_blank">
          <button class="btn instagram">
            <div class="row">
              <div class="col-4">
                <h3>
                  <i class="fab fa-instagram"></i>
                </h3>
              </div>
              <div class="col-8">
                <h3>Instagram</h3>
              </div>
            </div>
          </button>
        </a>
      </div>
      <div class="row_button">
        <a href="https://www.facebook.com/marketplussofficial" target="_blank">
          <button class="btn facebook">
            <div class="row">
              <div class="col-4">
                <h3>
                  <i class="fab fa-facebook-f"></i>
                </h3>
              </div>
              <div class="col-8">
                <h3>Facebook</h3>
              </div>
            </div>
          </button>
        </a>
      </div>
    </div>
    <div class="buttons row" style="display:flex;flex-direction:row;margin-bottom: 0;">
      <div class="row_button">
        <a href="https://www.linkedin.com/company/market-pluss/" target="_blank">
          <button class="btn linkedin">
            <div class="row">
              <div class="col-4">
                <h3>
                  <i class="fab fa-linkedin"></i>
                </h3>
              </div>
              <div class="col-8">
                <h3>Linked In</h3>
              </div>
            </div>
          </button>
        </a>
      </div>
      <div class="row_button">
        <a href="https://www.google.com/search?client=firefox-b-d&q=market+pluss" target="_blank">
          <button class="btn google">
            <div class="row">
              <div class="col-4">
                <h3>
                  <i class="fab fa-google-plus"></i>
                </h3>
              </div>
              <div class="col-8">
                <h3>Google +</h3>
              </div>
            </div>
          </button>
        </a>
      </div>
    </div>
  </div>

  </div>
  <!-- <h2><i class="fas fa-map-marker-alt"></i>Our Locations</h2> -->
  <div class="row-bottom-text">
    <p>A Quality Product By &nbsp;<a href="https://webixun.com" style="text-decoration: none;color:#326bf3"
        target="_blank"> Webixun Infoways</a></p>
    <p>
      Made With
      <img src="like.png" class="image_love" />
      In India.
    </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous">
    </script>
</body>

</html>